/*
 * Exercise 9:
 * Find all pizzerias that serve every pizza eaten by people over 30.
 */

/* All pizzerias */
\project_{pizzeria} Serves

    \diff
    
/* All pizzerias that do not serve a pizza that a 30-year-old would eat */
\project_{pizzeria} ((

    /* Cross-product of pizzas a 30-year-old would eat with pizzerias */
    (\project_{pizzeria} Serves)
        \cross
    (\project_{pizza} (\select_{age > 30} Person \join Eats \join Serves))
    
) \intersect (

    /* Pizzas that are not served */
    (\project_{pizzeria} Serves \cross \project_{pizza} Serves)
        \diff
    (\project_{pizzeria, pizza} Serves)
))
